@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-blue: hsl(244, 38%, 16%);
    --clr-purple: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsla(0, 0%, 100%, 0.75);
    --clr-gray: hsla(0, 0%, 100%, 0.6);

    --fz-default: 1.5rem;
    --ff-main: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;
}

/* DEFAULT STYLING */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--clr-white);
    background-color: var(--clr-very-dark-blue);
    font-family: var(--ff-main);
    font-size: var(--fz-default);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    font-weight: 700;
    padding-bottom: 1em;
}

h2 {
    padding-bottom: 0.25em;
}

p {
    font-weight: 400;
    padding-bottom: 1.5em;
}

.all-caps {
    text-transform: uppercase;
}

.subheading {
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.2em;
}

/* MAIN */
.card {
    max-width: 90%;
    border-radius: 0.5em;
    background-color: var(--clr-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    background-image: url(/images/image-header-mobile.jpg);
    background-color: var(--clr-purple);
    background-blend-mode: multiply;
    /* opacity: 70%; */
}

.text-area {
    text-align: center;
    padding: 2em 1.5em;
}

.text-area span {
    color: var(--clr-purple);
}

.text-area p {
    color: var(--clr-light-gray);
}

.stat {
    margin-right: 2.5em;
}

/* ATTRIBUTION */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* RESPONSIVNES */
@media (min-width: 75em) {
    body {
        flex-direction: row;
    }

    .card {
        flex-direction: row;
        border-radius: 0.75em;
    }

    .text-area {
        text-align: left;
    }

    .text-area p {
        padding-bottom: 3em;
    }

    .stats {
        display: flex;
        flex-direction: row;
    }
}
